{
  "dependencies": {
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.0.0"
  }
}
